NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_UPLOADS_URL=http://localhost:3001/uploads
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_EMBEDDING_URL=http://localhost:8000
NEXT_PUBLIC_REPORT_API_URL=http://localhost:5000
